[Setting]
Recursive=0
ChecksumDummy=0

[----Path----]
;TSK/BIN Path
;Binary=.\Debug\
;Body Option Path
;BodyOption=
;Configuration File File Path
;Config=.\Password.conf
;Output TSK/BIN File Path
;OutputBinary=

[Configuration]
PASSWORD=0xF0A5

[Path]
Config=.\WritePW\Password.conf
