[General]
MODE=0
Device=1
Timer=24576000
EmuSel=0

[Watch0]
Count=7
Watch0-0=controller
Watch0-1=audio_silent
Watch0-2=dat
Watch0-3=RX_ADDR
Watch0-4=TX_ADDR
Watch0-5=controller
Watch0-6=fifo

[Watch1]
Count=0

[Watch2]
Count=0

[Watch3]
Count=0

[HardPage]
UserResetBrkType=1
UserResetBrkAddr=256
MaskOptionFormatVer=1.0.0
MaskItem0=0
MaskItem1=0
MaskItem2=0
MaskItem3=0
MaskItem4=1
MaskItem5=0
MaskItem6=1
MaskItem7=0
MaskItem8=7
MaskItem9=0
MaskItem10=0
MaskItem11=0
MaskItem12=0
MaskItem13=0
MaskItem14=0
MaskItem15=1
MaskItem16=1
MaskItem17=0
MaskItem18=0
MaskItem19=0
MaskItem20=0
MaskItem21=0
MaskItem22=0
MaskItem23=0
MaskItem24=0
MaskItem25=0
MaskItem26=0
MaskItem27=0
MaskItem28=0
MaskItem29=0
MaskItem30=0
MaskItem31=0
MaskItem32=9
MaskItem33=0
MaskItem34=0
MaskItem35=0
MaskItem36=0
MaskItem37=0
MaskItem38=0
MaskItem39=0
MaskItem40=0
MaskItem41=0
MaskItem42=0
MaskItem43=0
MaskItem44=0
MaskItem45=1
MaskItem46=0
MaskItem47=0
MaskItem48=3
MaskItem49=0
MaskItem50=0
MaskItem51=3
MaskItem52=1
MaskItem53=0
MaskItem54=1
MaskItem55=0
MaskItem56=0
MaskItem57=0
MaskItem58=0
MaskItem59=0
MaskItem60=0
MaskItem61=0
MaskItem62=0
MaskItem63=0
MaskItem64=0
MaskItem65=0
MaskItem66=0
MaskItem67=0
FlashType=SST

[SPIFolder]
CodeStartAddress=38912
ResourceStartAddress=131072
EnableAfterFeature=
SPIFolderInfoCount=0
SPIFileCount=0
SPIResourceCount=0
BankSelected=
PartailDownloadExtMem=0

[UniqueID]
UniqueIDTypeIndex=255
UniqueID=
UniqueIDStartAddress=0
UniqueIDDateLength=0

[IgnoreRestoreFile]
FileCount=0

[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[INCLUDE]
Count=2
INCPATH0=..\Include
INCPATH1=..\Library

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[PreDownloadToEMU]
CS0=
File0=

[Break Point]
Count=0
Break0-iLine=80
Break0-Addr=0
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=0
Break0-Valid=0
Break0-Path=..\Radio\rf_master.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0
Break1-iLine=-945
Break1-Addr=0
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=0
Break1-Valid=0
Break1-Path=.\main.c
Break1-Var=0
Break1-VarName=
Break1-HardBp=1
Break1-bBusSel=0
Break1-bTrace=0
Break1-nTraceCND=0
Break1-bLine=1
Break1-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Bookmark]
Count=0

[GeneralPlus]
ICEReadyTime=0

