[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=1
BodyName=GPCE500A

[SetLink]
ExeFile=0
Output=.\Debug\GP500Kit.s37
INTVEC=1
STARTUP=0
ALIGNRES=0
ALIGNNUM=0
FillUnusedNum=0
INITTABLE=1
NONPAGE0=0
EnableCheckSPIMechanism=0

[LIBRARY]
Count=7
LIB0=CMacro1232.lib
LIB1=..\Library\A3400Pro_fptr_V0.9.3.lib
LIB2=..\Library\GEO_V1.0.7.lib
LIB3=..\Library\GPCE_VolumeCompressor_V0.9.1.lib
LIB4=..\Library\SACM_A1800_fptr_V0.9.2.lib
LIB5=..\Library\CLib1232.lib
LIB6=..\Library\Libmem1232.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\toolchain\udocc
CC_FLAG_D=-S -gstabs -Wall -mnonb_data -mglobal-var-ram -mISA=2.0
CC_FLAG_R=-S -O1 -Wall -mglobal-var-ram -mISA=2.0
AS_LOC=$(APPDIR)\toolchain\xasm16
AS_FLAG_D=-t4 -d -sr -Wno-A2013
AS_FLAG_R=-t4 -sr
LD_LOC=$(APPDIR)\toolchain\xlink16_GPCE3
LD_FLAG_D=-Wno-L0062 -blank 0x00
LD_FLAG_R=-Wno-L0062 -blank 0x00
DebugOpt=1
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=0
IsGenList=0
CurIsa=ISA20
IsWall=0
POINTER=1
IsPage0RAM=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=1
Command0=".\WritePW\Run.bat" $(BOOTPACKER) "$(PRJDIR)" $(PRJNAME) $(BINFILE)

