Version: 3.0
Options: tsk
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\Resource.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\system.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\BootCode_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\GEO_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\SACM_A34Pro_fptr_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\SACM_A1800_fptr_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\SACM_Mixer_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\VolCompress_User.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\SPI_Flash.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\isr.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\main.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_adc.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_ccp.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_ext.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_gpio.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_i2c.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_iopwm.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_spi.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_timer.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\phy_uart.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\board.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\dev_audio.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\dev_button.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\dev_cap_touch.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\dev_sleep.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\kernel.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\os_beason.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\app_operate.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\app_shell.obj"
Obj: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\SpinVoice_bin.res"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\A3400Pro_fptr_V0.9.3.lib"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\SACM_A1800_fptr_V0.9.2.lib"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\GPCE_VolumeCompressor_V0.9.1.lib"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\GEO_V1.0.7.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro\CMacro1232.lib"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\CLib1232.lib"
Lib: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\..\Library\Libmem1232.lib"
Output: "D:\JohnHu\Github\DEMO_GUND_spin_EVO_asia\code\Pwm_Voice_without_Mic\Project\Debug\git_spin_evo_SPI.bin"
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "GEO_User.obj" with _CODE_SPI_SEC 
Define: DATA in "GEO_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A34Pro_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A34Pro_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_User.obj" with _DATA_SPI_SEC 
Define: CODE in "VolCompress_User.obj" with _CODE_SPI_SEC 
Define: DATA in "VolCompress_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash.obj" with _DATA_SPI_SEC 
Define: __sn_section_RES_SPINVOICE_BIN in "SpinVoice_bin.res" with _RESOURCE_SPI_SEC 
Locate: _CODE_SPI_SEC at 9800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: _RESOURCE_SPI_SEC at 20000
Locate: __sn_init_table at 11940
Locate: IRAM after __sn_init_table linkat #RAM
Locate: IRam_Bank0 after __sn_init_table linkat #RAM
;Locate: TEXT in "isr.obj" at 9818 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "SACM_Mixer_User.obj" at 1196D  linkat A4 
;Align: IRAM in "SACM_Mixer_User.obj" with 0 
;Locate: IRAM in "kernel.obj" at 11983  linkat BA 
;Align: IRAM in "kernel.obj" with 0 
;Locate: IRAM in "os_beason.obj" at 11977  linkat AE 
;Align: IRAM in "os_beason.obj" with 0 
;Locate: IRAM in "app_operate.obj" at 1196E  linkat A5 
;Align: IRAM in "app_operate.obj" with 0 
;Locate: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 1196F  linkat A6 
;Align: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11970  linkat A7 
;Align: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "GEO" of "GEO_V1.0.7.lib"  at 11971  linkat A8 
;Align: IRAM in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 11972  linkat A9 
;Align: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "reent/impure" of "CLib1232.lib"  at 1197B  linkat B2 
;Align: IRAM in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: IRAM in "memory/malloc" of "Libmem1232.lib"  at 11973  linkat AA 
;Align: IRAM in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: IRAM in "memory/init_heap" of "Libmem1232.lib"  at 11975  linkat AC 
;Align: IRAM in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: RAM in "system.obj" at 78 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "GEO_User.obj" at 7F 
;Align: RAM in "GEO_User.obj" with 0 
;Locate: RAM in "SACM_A34Pro_fptr_User.obj" at 85 
;Align: RAM in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: RAM in "SACM_A1800_fptr_User.obj" at 91 
;Align: RAM in "SACM_A1800_fptr_User.obj" with 0 
;Locate: RAM in "SPI_Flash.obj" at 96 
;Align: RAM in "SPI_Flash.obj" with 0 
;Locate: RAM in "phy_adc.obj" at 99 
;Align: RAM in "phy_adc.obj" with 0 
;Locate: RAM in "phy_ext.obj" at 9F 
;Align: RAM in "phy_ext.obj" with 0 
;Locate: RAM in "phy_uart.obj" at 993 
;Align: RAM in "phy_uart.obj" with 0 
;Locate: RAM in "dev_audio.obj" at A19 
;Align: RAM in "dev_audio.obj" with 0 
;Locate: RAM in "dev_cap_touch.obj" at AA2 
;Align: RAM in "dev_cap_touch.obj" with 0 
;Locate: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at A0 
;Align: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" at 40F 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" at 68F 
;Align: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 26 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 29 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_GEO_ORAM_BLOCK in "GEO" of "GEO_V1.0.7.lib"  at 2E 
;Align: OVERLAP_GEO_ORAM_BLOCK in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 35 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 3A 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 792 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 847 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "Resource.obj" at 11509 
;Align: CODE in "Resource.obj" with 0 
;Locate: SleepCode_RAMCode_SEC in "system.obj" at 10700 
;Align: SleepCode_RAMCode_SEC in "system.obj" with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 8100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" at 10F7C 
;Align: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: SPIFC_RAMCode_SEC in "SPI_Flash.obj" at C8FC 
;Align: SPIFC_RAMCode_SEC in "SPI_Flash.obj" with 0 
;Locate: CODE in "main.obj" at 114C8 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "phy_adc.obj" at E1B7 
;Align: CODE in "phy_adc.obj" with 0 
;Locate: CODE in "phy_ccp.obj" at 10D43 
;Align: CODE in "phy_ccp.obj" with 0 
;Locate: CODE in "phy_ext.obj" at DF59 
;Align: CODE in "phy_ext.obj" with 0 
;Locate: CODE in "phy_gpio.obj" at EC8E 
;Align: CODE in "phy_gpio.obj" with 0 
;Locate: CODE in "phy_i2c.obj" at E642 
;Align: CODE in "phy_i2c.obj" with 0 
;Locate: CODE in "phy_iopwm.obj" at 10324 
;Align: CODE in "phy_iopwm.obj" with 0 
;Locate: CODE in "phy_spi.obj" at EE89 
;Align: CODE in "phy_spi.obj" with 0 
;Locate: CODE in "phy_timer.obj" at F8CD 
;Align: CODE in "phy_timer.obj" with 0 
;Locate: CODE in "phy_uart.obj" at EA7A 
;Align: CODE in "phy_uart.obj" with 0 
;Locate: CODE in "board.obj" at 10C72 
;Align: CODE in "board.obj" with 0 
;Locate: DATA in "board.obj" at 11688 
;Align: DATA in "board.obj" with 0 
;Locate: CODE in "dev_audio.obj" at D9C8 
;Align: CODE in "dev_audio.obj" with 0 
;Locate: CODE in "dev_button.obj" at F78C 
;Align: CODE in "dev_button.obj" with 0 
;Locate: CODE in "dev_cap_touch.obj" at D027 
;Align: CODE in "dev_cap_touch.obj" with 0 
;Locate: CODE in "dev_sleep.obj" at D387 
;Align: CODE in "dev_sleep.obj" with 0 
;Locate: CODE in "kernel.obj" at FE2F 
;Align: CODE in "kernel.obj" with 0 
;Locate: CODE in "os_beason.obj" at F1F4 
;Align: CODE in "os_beason.obj" with 0 
;Locate: CODE in "app_operate.obj" at 10EF3 
;Align: CODE in "app_operate.obj" with 0 
;Locate: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 114E1 
;Align: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at D6CE 
;Align: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10000 
;Align: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10FF7 
;Align: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 114E9 
;Align: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at FD3C 
;Align: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1106C 
;Align: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11464 
;Align: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 10827 
;Align: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1150D 
;Align: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 10667 
;Align: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at FB21 
;Align: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 1138A 
;Align: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 110DE 
;Align: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "GEO" of "GEO_V1.0.7.lib"  at E40E 
;Align: CODE in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11426 
;Align: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 111E1 
;Align: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 10484 
;Align: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 1140F 
;Align: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 1117D 
;Align: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11269 
;Align: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "muliu2" of "CMacro1232.lib"  at 11452 
;Align: CODE in "muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro1232.lib"  at 109BB 
;Align: CODE in "divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memset" of "CLib1232.lib"  at 11329 
;Align: CODE in "string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/sprintf" of "CLib1232.lib"  at 11307 
;Align: CODE in "stdio/sprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strlen" of "CLib1232.lib"  at 113A7 
;Align: CODE in "string/strlen" of "CLib1232.lib"  with 0 
;Locate: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  at C136 
;Align: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at F4DF 
;Align: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "__clz32" of "CMacro1232.lib"  at FFEB 
;Align: CODE in "__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_n" of "CMacro1232.lib"  at 11293 
;Align: CODE in "__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1232.lib"  at 114B4 
;Align: CODE in "lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/vsprintf" of "CLib1232.lib"  at 1136B 
;Align: CODE in "stdio/vsprintf" of "CLib1232.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 1052B 
;Align: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10F39 
;Align: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 11033 
;Align: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at C536 
;Align: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at CCB3 
;Align: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 103D4 
;Align: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at F9F7 
;Align: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 9F4B 
;Align: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "stdio/vsnprintf" of "CLib1232.lib"  at FC3E 
;Align: CODE in "stdio/vsnprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__v_printf" of "CLib1232.lib"  at B45C 
;Align: CODE in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  at 11512 
;Align: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memcpy" of "CLib1232.lib"  at 1114A 
;Align: CODE in "string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtoul" of "CLib1232.lib"  at F63E 
;Align: CODE in "stdlib/strtoul" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtol" of "CLib1232.lib"  at F37C 
;Align: CODE in "stdlib/strtol" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__lltostr" of "CLib1232.lib"  at 100D7 
;Align: CODE in "stdlib/__lltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__ltostr" of "CLib1232.lib"  at 105CB 
;Align: CODE in "stdlib/__ltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__dtostrex" of "CLib1232.lib"  at DC98 
;Align: CODE in "stdio/__dtostrex" of "CLib1232.lib"  with 0 
;Locate: CODE in "subiu4" of "CMacro1232.lib"  at 11492 
;Align: CODE in "subiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ltsf2" of "CMacro1232.lib"  at 1093A 
;Align: CODE in "ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "gtsf2" of "CMacro1232.lib"  at 108B9 
;Align: CODE in "gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ctype/isspace" of "CLib1232.lib"  at 113DD 
;Align: CODE in "ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isdigit" of "CLib1232.lib"  at 11484 
;Align: CODE in "ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isalpha" of "CLib1232.lib"  at 113F7 
;Align: CODE in "ctype/isalpha" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isupper" of "CLib1232.lib"  at 11474 
;Align: CODE in "ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "reent/impure" of "CLib1232.lib"  at 11686 
;Align: NB_DATA in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro1232.lib"  at 10A32 
;Align: CODE in "modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memmove" of "CLib1232.lib"  at 10AA8 
;Align: CODE in "string/memmove" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu4" of "CMacro1232.lib"  at 101A0 
;Align: CODE in "modu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu4" of "CMacro1232.lib"  at 10268 
;Align: CODE in "divu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/cvt" of "CLib1232.lib"  at BC26 
;Align: CODE in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  at 11628 
;Align: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isnan" of "CLib1232.lib"  at 112E1 
;Align: CODE in "libm/s_isnan" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isinf" of "CLib1232.lib"  at 11210 
;Align: CODE in "libm/s_isinf" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/free" of "Libmem1232.lib"  at 10B92 
;Align: CODE in "memory/free" of "Libmem1232.lib"  with 0 
;Locate: CODE in "string/strcpy" of "CLib1232.lib"  at 113C2 
;Align: CODE in "string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1232.lib"  at 10B1D 
;Align: CODE in "modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1232.lib"  at 10C03 
;Align: CODE in "divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi32_n" of "CMacro1232.lib"  at 1123D 
;Align: CODE in "__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz64" of "CMacro1232.lib"  at 112BB 
;Align: CODE in "__clz64" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi64_n" of "CMacro1232.lib"  at 10CDF 
;Align: CODE in "__modi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu4" of "CMacro1232.lib"  at 110A5 
;Align: CODE in "lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi64_n" of "CMacro1232.lib"  at 10DA1 
;Align: CODE in "__divi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/malloc" of "Libmem1232.lib"  at FF0F 
;Align: CODE in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: CODE in "cvf2d4" of "CMacro1232.lib"  at 10E5C 
;Align: CODE in "cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "eqsf2" of "CMacro1232.lib"  at 10DFF 
;Align: CODE in "eqsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "muld4" of "CMacro1232.lib"  at F065 
;Align: CODE in "muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvd4i1" of "CMacro1232.lib"  at 10FBA 
;Align: CODE in "cvd4i1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvi1d4" of "CMacro1232.lib"  at 111B0 
;Align: CODE in "cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "addsubd4" of "CMacro1232.lib"  at E865 
;Align: CODE in "addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 1149F 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 114BE 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 114D1 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 114D9 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1232.lib"  at 114AA 
;Align: CODE in "rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu4" of "CMacro1232.lib"  at 11114 
;Align: CODE in "rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/init_heap" of "Libmem1232.lib"  at 1134A 
;Align: CODE in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: CODE in "__u2fd1bit" of "CMacro1232.lib"  at 1143C 
;Align: CODE in "__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu4_r" of "CMacro1232.lib"  at 10EAA 
;Align: CODE in "__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__mul_u32_u128" of "CMacro1232.lib"  at 10794 
;Align: CODE in "__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/ram_info" of "Libmem1232.lib"  at 11510 
;Align: CODE in "memory/ram_info" of "Libmem1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 114F1 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/_GPTag" of "CLib1232.lib"  at 114F9 
;Align: CODE in "stdlib/_GPTag" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/_GPTag" of "Libmem1232.lib"  at 11501 
;Align: CODE in "memory/_GPTag" of "Libmem1232.lib"  with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash.obj" at 9800 
;Align: _CODE_SPI_SEC in "SPI_Flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "VolCompress_User.obj" at 9883 
;Align: _CODE_SPI_SEC in "VolCompress_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at 98A9 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_User.obj" at 98F8 
;Align: _CODE_SPI_SEC in "SACM_Mixer_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "GEO_User.obj" at 99DD 
;Align: _CODE_SPI_SEC in "GEO_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" at 9ACD 
;Align: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" at 9C1E 
;Align: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at 9D96 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" at 20000 
;Align: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 11940 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
