Version: 3.0
Options: tsk
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\Resource.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\system.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\BootCode_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\GEO_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\SACM_A34Pro_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\SACM_A1800_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\SACM_Mixer_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\VolCompress_User.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\SPI_Flash.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\isr.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\main.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_adc.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_ccp.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_ext.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_gpio.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_i2c.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_iopwm.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_spi.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_timer.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\phy_uart.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\board.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\dev_audio.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\dev_button.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\dev_cap_touch.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\dev_sleep.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\kernel.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\os_beason.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\app_operate.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\app_shell.obj"
Obj: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\SpinVoice_bin.res"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\A3400Pro_fptr_V0.9.3.lib"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\SACM_A1800_fptr_V0.9.2.lib"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\GPCE_VolumeCompressor_V0.9.1.lib"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\GEO_V1.0.7.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro\CMacro1232.lib"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\CLib1232.lib"
Lib: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\..\Library\Libmem1232.lib"
Output: "D:\JohnHu\Github_private\GP_cnt_raspi\code\Project\Debug\gp_to_raspi_SPI.bin"
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "GEO_User.obj" with _CODE_SPI_SEC 
Define: DATA in "GEO_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A34Pro_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A34Pro_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_User.obj" with _DATA_SPI_SEC 
Define: CODE in "VolCompress_User.obj" with _CODE_SPI_SEC 
Define: DATA in "VolCompress_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash.obj" with _DATA_SPI_SEC 
Define: __sn_section_RES_SPINVOICE_BIN in "SpinVoice_bin.res" with _RESOURCE_SPI_SEC 
Locate: _CODE_SPI_SEC at 9800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: _RESOURCE_SPI_SEC at 20000
Locate: __sn_init_table at 11940
Locate: IRAM after __sn_init_table linkat #RAM
Locate: IRam_Bank0 after __sn_init_table linkat #RAM
;Locate: TEXT in "isr.obj" at 9818 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "SACM_Mixer_User.obj" at 1196D  linkat E5 
;Align: IRAM in "SACM_Mixer_User.obj" with 0 
;Locate: IRAM in "kernel.obj" at 11984  linkat B10 
;Align: IRAM in "kernel.obj" with 0 
;Locate: IRAM in "os_beason.obj" at 11978  linkat F0 
;Align: IRAM in "os_beason.obj" with 0 
;Locate: IRAM in "app_operate.obj" at 11972  linkat EA 
;Align: IRAM in "app_operate.obj" with 0 
;Locate: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 1196E  linkat E6 
;Align: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1196F  linkat E7 
;Align: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "GEO" of "GEO_V1.0.7.lib"  at 11970  linkat E8 
;Align: IRAM in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 11971  linkat E9 
;Align: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "reent/impure" of "CLib1232.lib"  at 1197C  linkat F4 
;Align: IRAM in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: IRAM in "memory/malloc" of "Libmem1232.lib"  at 11974  linkat EC 
;Align: IRAM in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: IRAM in "memory/init_heap" of "Libmem1232.lib"  at 11976  linkat EE 
;Align: IRAM in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: RAM in "system.obj" at 78 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "GEO_User.obj" at 7F 
;Align: RAM in "GEO_User.obj" with 0 
;Locate: RAM in "SACM_A34Pro_fptr_User.obj" at 85 
;Align: RAM in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: RAM in "SACM_A1800_fptr_User.obj" at 91 
;Align: RAM in "SACM_A1800_fptr_User.obj" with 0 
;Locate: RAM in "SPI_Flash.obj" at 96 
;Align: RAM in "SPI_Flash.obj" with 0 
;Locate: RAM in "phy_adc.obj" at 99 
;Align: RAM in "phy_adc.obj" with 0 
;Locate: RAM in "phy_ext.obj" at 9F 
;Align: RAM in "phy_ext.obj" with 0 
;Locate: RAM in "phy_uart.obj" at 993 
;Align: RAM in "phy_uart.obj" with 0 
;Locate: RAM in "dev_audio.obj" at A19 
;Align: RAM in "dev_audio.obj" with 0 
;Locate: RAM in "dev_cap_touch.obj" at AA2 
;Align: RAM in "dev_cap_touch.obj" with 0 
;Locate: RAM in "app_operate.obj" at A0 
;Align: RAM in "app_operate.obj" with 0 
;Locate: RAM in "app_shell.obj" at C0 
;Align: RAM in "app_shell.obj" with 0 
;Locate: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at E1 
;Align: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" at 40F 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" at 68F 
;Align: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 26 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 29 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_GEO_ORAM_BLOCK in "GEO" of "GEO_V1.0.7.lib"  at 2E 
;Align: OVERLAP_GEO_ORAM_BLOCK in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 35 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 3A 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 792 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 847 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "Resource.obj" at 11DBB 
;Align: CODE in "Resource.obj" with 0 
;Locate: SleepCode_RAMCode_SEC in "system.obj" at 10E24 
;Align: SleepCode_RAMCode_SEC in "system.obj" with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 8100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" at 11778 
;Align: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: SPIFC_RAMCode_SEC in "SPI_Flash.obj" at C8FC 
;Align: SPIFC_RAMCode_SEC in "SPI_Flash.obj" with 0 
;Locate: CODE in "main.obj" at 11D7A 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "phy_adc.obj" at E4CA 
;Align: CODE in "phy_adc.obj" with 0 
;Locate: CODE in "phy_ccp.obj" at 11551 
;Align: CODE in "phy_ccp.obj" with 0 
;Locate: CODE in "phy_ext.obj" at E26C 
;Align: CODE in "phy_ext.obj" with 0 
;Locate: CODE in "phy_gpio.obj" at F19A 
;Align: CODE in "phy_gpio.obj" with 0 
;Locate: CODE in "phy_i2c.obj" at E955 
;Align: CODE in "phy_i2c.obj" with 0 
;Locate: CODE in "phy_iopwm.obj" at 10A48 
;Align: CODE in "phy_iopwm.obj" with 0 
;Locate: CODE in "phy_spi.obj" at F58A 
;Align: CODE in "phy_spi.obj" with 0 
;Locate: CODE in "phy_timer.obj" at 10000 
;Align: CODE in "phy_timer.obj" with 0 
;Locate: CODE in "phy_uart.obj" at ED8D 
;Align: CODE in "phy_uart.obj" with 0 
;Locate: CODE in "board.obj" at 11422 
;Align: CODE in "board.obj" with 0 
;Locate: DATA in "board.obj" at 1207A 
;Align: DATA in "board.obj" with 0 
;Locate: CODE in "dev_audio.obj" at DCDB 
;Align: CODE in "dev_audio.obj" with 0 
;Locate: CODE in "dev_button.obj" at FE8D 
;Align: CODE in "dev_button.obj" with 0 
;Locate: CODE in "dev_cap_touch.obj" at D027 
;Align: CODE in "dev_cap_touch.obj" with 0 
;Locate: CODE in "dev_sleep.obj" at D375 
;Align: CODE in "dev_sleep.obj" with 0 
;Locate: CODE in "kernel.obj" at 10562 
;Align: CODE in "kernel.obj" with 0 
;Locate: CODE in "os_beason.obj" at F8F5 
;Align: CODE in "os_beason.obj" with 0 
;Locate: CODE in "app_operate.obj" at EF9F 
;Align: CODE in "app_operate.obj" with 0 
;Locate: CODE in "app_shell.obj" at F395 
;Align: CODE in "app_shell.obj" with 0 
;Locate: DATA in "app_shell.obj" at 120BA 
;Align: DATA in "app_shell.obj" with 0 
;Locate: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 11D83 
;Align: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at D9E1 
;Align: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10724 
;Align: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 117F3 
;Align: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11D8B 
;Align: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1046F 
;Align: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1182F 
;Align: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11D16 
;Align: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 10F4B 
;Align: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11DBF 
;Align: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 10D8B 
;Align: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 10254 
;Align: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 11C07 
;Align: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 1198D 
;Align: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "GEO" of "GEO_V1.0.7.lib"  at E721 
;Align: CODE in "GEO" of "GEO_V1.0.7.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11CA3 
;Align: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11A5F 
;Align: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 10BA8 
;Align: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11C8C 
;Align: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 119F9 
;Align: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11AE6 
;Align: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "muliu2" of "CMacro1232.lib"  at 11CE3 
;Align: CODE in "muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro1232.lib"  at 1116B 
;Align: CODE in "divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memset" of "CLib1232.lib"  at 11BA6 
;Align: CODE in "string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/sprintf" of "CLib1232.lib"  at 11B84 
;Align: CODE in "stdio/sprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strlen" of "CLib1232.lib"  at 11C24 
;Align: CODE in "string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strncmp" of "CLib1232.lib"  at 116EC 
;Align: CODE in "string/strncmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strchr" of "CLib1232.lib"  at 11ABA 
;Align: CODE in "string/strchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtof" of "CLib1232.lib"  at 118DA 
;Align: CODE in "stdlib/strtof" of "CLib1232.lib"  with 0 
;Locate: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  at C136 
;Align: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at FBE0 
;Align: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "__clz32" of "CMacro1232.lib"  at 11CCF 
;Align: CODE in "__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_n" of "CMacro1232.lib"  at 11B10 
;Align: CODE in "__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1232.lib"  at 11D5C 
;Align: CODE in "lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/vsprintf" of "CLib1232.lib"  at 11BE8 
;Align: CODE in "stdio/vsprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtod" of "CLib1232.lib"  at D6BC 
;Align: CODE in "stdlib/strtod" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/strtod" of "CLib1232.lib"  at 11DC4 
;Align: NB_DATA in "stdlib/strtod" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isnan" of "CLib1232.lib"  at 11B5E 
;Align: CODE in "libm/s_isnan" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/sf_nan" of "CLib1232.lib"  at 11D06 
;Align: CODE in "libm/sf_nan" of "CLib1232.lib"  with 0 
;Locate: CODE in "cvd4f2" of "CMacro1232.lib"  at 10FDD 
;Align: CODE in "cvd4f2" of "CMacro1232.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10C4F 
;Align: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 11735 
;Align: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 118A1 
;Align: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at C536 
;Align: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at CCB3 
;Align: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10AF8 
;Align: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 1012A 
;Align: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 9F4B 
;Align: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "stdio/vsnprintf" of "CLib1232.lib"  at 10371 
;Align: CODE in "stdio/vsnprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isspace" of "CLib1232.lib"  at 11C5A 
;Align: CODE in "ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strcasecmp" of "CLib1232.lib"  at 1165A 
;Align: CODE in "string/strcasecmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "cvi1d4" of "CMacro1232.lib"  at FFCE 
;Align: CODE in "cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "muld4" of "CMacro1232.lib"  at F766 
;Align: CODE in "muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "addsubd4" of "CMacro1232.lib"  at EB78 
;Align: CODE in "addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu4_r" of "CMacro1232.lib"  at 116A3 
;Align: CODE in "__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/__v_printf" of "CLib1232.lib"  at B45C 
;Align: CODE in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  at 11F03 
;Align: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memcpy" of "CLib1232.lib"  at 11A2C 
;Align: CODE in "string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/tolower" of "CLib1232.lib"  at 11CF5 
;Align: CODE in "ctype/tolower" of "CLib1232.lib"  with 0 
;Locate: CODE in "lshiu4" of "CMacro1232.lib"  at 11868 
;Align: CODE in "lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__mul_u32_u128" of "CMacro1232.lib"  at 10EB8 
;Align: CODE in "__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/strtoul" of "CLib1232.lib"  at FD3F 
;Align: CODE in "stdlib/strtoul" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtol" of "CLib1232.lib"  at FA7D 
;Align: CODE in "stdlib/strtol" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__lltostr" of "CLib1232.lib"  at 107FB 
;Align: CODE in "stdlib/__lltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__ltostr" of "CLib1232.lib"  at 10CEF 
;Align: CODE in "stdlib/__ltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__dtostrex" of "CLib1232.lib"  at DFAB 
;Align: CODE in "stdio/__dtostrex" of "CLib1232.lib"  with 0 
;Locate: CODE in "subiu4" of "CMacro1232.lib"  at 11D44 
;Align: CODE in "subiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ltsf2" of "CMacro1232.lib"  at 11069 
;Align: CODE in "ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "gtsf2" of "CMacro1232.lib"  at 110EA 
;Align: CODE in "gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ctype/isdigit" of "CLib1232.lib"  at 11D36 
;Align: CODE in "ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isalpha" of "CLib1232.lib"  at 11C74 
;Align: CODE in "ctype/isalpha" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isupper" of "CLib1232.lib"  at 11D26 
;Align: CODE in "ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "reent/impure" of "CLib1232.lib"  at 12078 
;Align: NB_DATA in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro1232.lib"  at 111E2 
;Align: CODE in "modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memmove" of "CLib1232.lib"  at 112CD 
;Align: CODE in "string/memmove" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu4" of "CMacro1232.lib"  at 108C4 
;Align: CODE in "modu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu4" of "CMacro1232.lib"  at 1098C 
;Align: CODE in "divu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/cvt" of "CLib1232.lib"  at BC26 
;Align: CODE in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  at 12019 
;Align: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isinf" of "CLib1232.lib"  at 11912 
;Align: CODE in "libm/s_isinf" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/free" of "Libmem1232.lib"  at 11342 
;Align: CODE in "memory/free" of "Libmem1232.lib"  with 0 
;Locate: CODE in "string/strcpy" of "CLib1232.lib"  at 11C3F 
;Align: CODE in "string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1232.lib"  at 11258 
;Align: CODE in "modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1232.lib"  at 113B3 
;Align: CODE in "divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi32_n" of "CMacro1232.lib"  at 11A8E 
;Align: CODE in "__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz64" of "CMacro1232.lib"  at 11B38 
;Align: CODE in "__clz64" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi64_n" of "CMacro1232.lib"  at 1148F 
;Align: CODE in "__modi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi64_n" of "CMacro1232.lib"  at 114F3 
;Align: CODE in "__divi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/malloc" of "Libmem1232.lib"  at 10648 
;Align: CODE in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: CODE in "cvf2d4" of "CMacro1232.lib"  at 1160C 
;Align: CODE in "cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "eqsf2" of "CMacro1232.lib"  at 115AF 
;Align: CODE in "eqsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvd4i1" of "CMacro1232.lib"  at 117B6 
;Align: CODE in "cvd4i1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 11D51 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 11D66 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 11D93 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 11D9B 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1232.lib"  at 11D70 
;Align: CODE in "rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu4" of "CMacro1232.lib"  at 119C3 
;Align: CODE in "rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/init_heap" of "Libmem1232.lib"  at 11BC7 
;Align: CODE in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: CODE in "__u2fd1bit" of "CMacro1232.lib"  at 11CB9 
;Align: CODE in "__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/ram_info" of "Libmem1232.lib"  at 11DC2 
;Align: CODE in "memory/ram_info" of "Libmem1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 11DA3 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/_GPTag" of "CLib1232.lib"  at 11DAB 
;Align: CODE in "stdlib/_GPTag" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/_GPTag" of "Libmem1232.lib"  at 11DB3 
;Align: CODE in "memory/_GPTag" of "Libmem1232.lib"  with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash.obj" at 9800 
;Align: _CODE_SPI_SEC in "SPI_Flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "VolCompress_User.obj" at 9883 
;Align: _CODE_SPI_SEC in "VolCompress_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at 98A9 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_User.obj" at 98F8 
;Align: _CODE_SPI_SEC in "SACM_Mixer_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "GEO_User.obj" at 99DD 
;Align: _CODE_SPI_SEC in "GEO_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" at 9ACD 
;Align: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" at 9C1E 
;Align: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at 9D96 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" at 20000 
;Align: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 11940 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
